<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product_details.css">
    <!-- OwlCarousel -->
    <link rel="stylesheet" type="text/css" href="css/owl_carousel/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl_carousel/owl.theme.default.min.css">
</head>
<body>

    <!-- topbar section -->
    <section class="topbar container-fluid ">
        <div class="row align-items-center">
            <div class="col-sm-4">
                <select class="topbar-select" name="" id="">
                    <option value="">USD</option>
                </select>
                <select class="topbar-select" name="" id="">
                    <option value="">ENGLISH</option>
                </select>
            </div>

            <div class="col-md-4 col-12 text-center ">
                <span class="topbar-text">🔥  Only 11 days left until VALENTINE'S DAY!  🔥</span>
            </div>

            <div class="col-sm-4 d-flex flex-row-reverse">
                <span class="topbar-text">Connect with us</span>
                <span class="me-3 topbar-text">Help & Information</span>
            
            </div>
           
        </div>
    </section>
    <!-- header section -->
    <section class="header container-fluid">
        <div class="row align-items-center">
            <div class="col-4 align-items-center d-none d-md-block">
                <div class="input-group mb-3">
                    <input type="text" class="form-control header-text" placeholder="Hey, what are you looking for?" >  
                    <a class="input-group-text" href=""><img class="" src="images/Vector.svg" alt=""></a>                   
                  </div>                
            </div>

            <div class="col-md-4 col-12 text-center">
                <a href="topbar.html"><img src="images/Frame 2493.svg" alt=""></a>
            </div>

            <div class="col-4 d-flex flex-row-reverse">

                <div class="d-flex flex-row align-items-center">
                    <img class="me-2" src="images/Union.svg" alt="" width="25px" height="25px">
                    <span class=" icon-text">2 items</span>
                </div>

                <div class="d-flex flex-row me-3 align-items-center">
                    <img class="me-2" src="images/Group.svg" alt="" width="25px" height="25px">
                    <span class=" icon-text">Wishlist</span>
                </div>

                <div class="d-flex flex-row me-3 align-items-center">
                    <img class="me-2" src="images/Account.svg" alt="" width="25px" height="25px">
                    <span class=" icon-text">My Account</span>
                </div>

            </div>
        </div>
    </section>

<!-- navbar section -->

<section class="navBar container-fluid d-md-block d-none ">
    <div class="row align-items-center">
        <div class="col-12">
            <ul class="nav justify-content-center drop1">

                <li class="nav-item drop2">
                    <a  class="nav-link nav-text">Perfumes<i class="fa fa-caret-down ms-3"></i></a>
                    <div class="subnav-content pb-4">
                        <div class="container d-flex justify-content-between">
                            <div class="drop3">women
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">men
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">shop
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="drop3-btn">
                            <a href="">shop all</a>
                        </div>           
                    
                    </div>

                </li>

                <li class="nav-item drop2">
                    <a  class="nav-link nav-text">Brands<i class="fa fa-caret-down ms-3"></i></a>
                    <div class="subnav-content pb-4">
                        <div class="container d-flex justify-content-between">
                            <div class="drop3">women
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">men
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">shop
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="drop3-btn">
                            <a href="">shop all</a>
                        </div>
                        
                    </div>
                </li>

                <li class="nav-item drop2">
                    <a  class="nav-link nav-text">Skincare<i class="fa fa-caret-down ms-3"></i></a>
                    <div class="subnav-content pb-4">
                        <div class="container d-flex justify-content-between">
                            <div class="drop3">women
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">men
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">shop
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="drop3-btn">
                            <a href="">shop all</a>
                        </div>
                        
                    </div>
                </li>
                <li class="nav-item drop2">
                    <a  class="nav-link nav-text">Makeup<i class="fa fa-caret-down ms-3 drop2"></i></a>
                    <div class="subnav-content pb-4">
                        <div class="container d-flex justify-content-between">
                            <div class="drop3">women
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">men
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">shop
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="drop3-btn">
                            <a href="">shop all</a>
                        </div>
                        
                    </div>
                </li>
                <li class="nav-item drop2">
                    <a  class="nav-link nav-text">Haircare<i class="fa fa-caret-down ms-3 drop2"></i></a>
                    <div class="subnav-content pb-4">
                        <div class="container d-flex justify-content-between">
                            <div class="drop3">women
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">men
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">shop
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="drop3-btn">
                            <a href="">shop all</a>
                        </div>
                        
                    </div>
                </li>
                <li class="nav-item drop2">
                    <a  class="nav-link nav-text">Aromatherapy<i class="fa fa-caret-down ms-3"></i></a>
                    <div class="subnav-content pb-4">
                        <div class="container d-flex justify-content-between">
                            <div class="drop3">women
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">men
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">shop
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="drop3-btn">
                            <a href="">shop all</a>
                        </div>
                        
                    </div>
                </li>
                <li class="nav-item drop2">
                    <a  class="nav-link nav-text">Candles<i class="fa fa-caret-down ms-3"></i></a>
                    <div class="subnav-content pb-4">
                        <div class="container d-flex justify-content-between">
                            <div class="drop3">women
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">men
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">shop
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="drop3-btn">
                            <a href="">shop all</a>
                        </div>
                        
                    </div>
                </li>
                <li class="nav-item drop2">
                    <a  class="nav-link nav-text">Gifts<i class="fa fa-caret-down ms-3"></i></a>
                    <div class="subnav-content pb-4">
                        <div class="container d-flex justify-content-between">
                            <div class="drop3">women
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">men
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>
                            <div class="drop3">shop
                                <ul>
                                    <li><a href="">perfume</a></li>
                                    <li><a href="">bath & body</a></li>
                                    <li><a href="">gift sets</a></li>
                                    <li><a href="">unbose/testers</a></li>
                                    <li><a href="">perfume samples</a></li>
                                </ul>
                            </div>                            
                        </div>
                        <div class="drop3-btn">
                            <a href="">shop all</a>
                        </div>
                        
                    </div> 
                </li>
            </ul>
        </div>
    </div>
</section>

<!-- product details -->

    <section class="container">
        <a class="back" href="">home > perfume > dolce & gabbana > d & g light > eau de tailette</a>
        <div class="row">
            <div class="col-6 mt-4">
                <div class="d-flex justify-content-between pe-3 align-items-center">
                    <img src="" alt="...." class="small-img">
                    <span class="time">sales in end : 22 hrs 56 min 25 sec </span>
                </div>
                <div class="big-img">
                    <img src="" alt="">
                </div>

                
            </div>
            <div class="col-6 product-details">
                <div class="d-flex align-items-center justify-content-center">
                    <span class="woman">woman</span>
                    <span class="gucci">gucci</span>
                </div>
                <p class="pro-title">gucci bamboo</p>
                <a href="" class="pro-related">view all gucci bamboo (2)</a>
                <div class="d-flex justify-content-between align-items-center mt-3 mb-2">
                    <span class="pro-short-des">eau de toitette spray 2.5 oz</span>
                    <span class="pro-id">item#254719</span>                    
                </div>
                <span class="select-size">select size</span>
                <select class="form-select mt-2" name="" id="">
                    <option value="">eau de toitette spray 1.6 oz</option>
                </select>
                <div class="d-flex justify-content-center mt-2">
                    <span class="dis-price">$61.49</span>
                    <span class="main-price">$88.00</span>
                </div>
                <div class="d-flex justify-content-center align-items-center mt-2">
                    <select name="" id="" class="contity">
                        <option value="">1</option>
                    </select>
                    <button class="ms-2 add-bag">add to bag</button>
                    
                </div>

            </div>
        </div>
        <div class="mt-3">
            <button class="tablink" onclick="openPage('Home', this,'white')" id="defaultOpen">brand information</button>
        <button class="tablink" onclick="openPage('News', this,'white')">product description</button>
        
        
        <div id="Home" class="tabcontent">
          <h3>description : </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error tenetur labore quis fugit. Nemo molestias illo quidem dolorem excepturi ad, recusandae debitis quam cum fuga impedit temporibus fugiat ducimus perferendis sunt! Aliquam sit ratione voluptatum, deserunt maxime mollitia earum repudiandae.</p>
        </div>
        
        <div id="News" class="tabcontent">
            <h3>description : </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error tenetur labore quis fugit. Nemo molestias illo quidem dolorem excepturi ad, recusandae debitis quam cum fuga impedit temporibus fugiat ducimus perferendis .</p>
        </div>
        </div>
                
        
    </section>

    <!-- recommended section -->

    <section class="recommended container mt-5 mb-4">
        <p class="recommended-text">
            Recommended for you
        </p>
        <div class="row">
            <div class="col-3 mb-3">
                <div class="card">
                    <img src="images/Rectangle 1142-1.png" alt="" class="card-img-top py-2">
                    <div class="card-body text-center">
                        <p class="card-title reco-text-title">Armaf Passion</p>
                        <p class="card-text reco-text-des">Eau De Parfum</p>
                        <p class="card-text reco-text-prize">from $51.74</p>
                        <a href="" class="btn btn-outline-secondary reco-text-btn">add to bag</a>
                    </div>
                </div>        
             </div>
             
             <div class="col-3 mb-3">
                <div class="card">
                    <img src="images/Rectangle 1142-2.png" alt="" class="card-img-top py-2">
                    <div class="card-body text-center">
                        <p class="card-title reco-text-title">JBvlgari Extreme</p>
                        <p class="card-text reco-text-des">Luminizing Clay</p>
                        <p class="card-text reco-text-prize">from $51.74</p>
                        <a href="" class="btn btn-outline-secondary reco-text-btn">add to bag</a>
                    </div>
                </div>        
             </div> 
    
             <div class="col-3 mb-3">
                <div class="card">
                    <img src="images/Rectangle 1142-3.png" alt="" class="card-img-top py-2">
                    <div class="card-body text-center">
                        <p class="card-title reco-text-title">Jo Malone Vetiver & Go...</p>
                        <p class="card-text reco-text-des">Eau De Toilette</p>
                        <p class="card-text reco-text-prize">from $51.74</p>
                        <a href="" class="btn btn-outline-secondary reco-text-btn">add to bag</a>
                    </div>
                </div>        
             </div> 
    
             <div class="col-3 mb-3">
                <div class="card">
                    <img src="images/Rectangle 1142.png" alt="" class="card-img-top py-2">
                    <div class="card-body text-center">
                        <p class="card-title reco-text-title">Jo Malone Vetiver & Go...</p>
                        <p class="card-text reco-text-des">Luminizing Clay</p>
                        <p class="card-text reco-text-prize">from $51.74</p>
                        <a href="" class="btn btn-outline-secondary reco-text-btn">add to bag</a>
                    </div>
                </div>        
             </div>             
            
        </div>
    
        <div class="reco-btn text-center mt-3">
            <a href="" class="btn btn-outline-secondary">shop more</a>
        </div>
    </section>

    <!-- service section -->

<section class="service container-fluid">
    <div class="container">
        <div class="row align-items-center">
            <div class="d-flex justify-content-between">
                <div class="d-flex">
                    <img class="me-3" width="20px" height="20px" src="images/Desktop.svg" alt="">
                    <span class="service-text">Free Delivery & Returns*</span>
                </div>

                <div class="d-flex">
                    <img class="me-3" width="20px" height="20px" src="images/Component 108.svg" alt="">
                    <span class="service-text">Online Self-Service</span>
                </div>

                <div class="d-flex">
                    <img class="me-3" width="20px" height="20px" src="images/Component 106.svg" alt="">
                    <span class="service-text">100% Genuine Guaranteed</span>
                </div>

                <div class="d-flex">
                    <img class="me-3" width="20px" height="20px" src="images/Component 104.svg" alt="">
                    <span class="service-text">Secure Payment</span>
                </div>

                <div class="d-flex">
                    <img class="me-3" width="20px" height="20px" src="images/Desktop-1.svg" alt="">
                    <span class="service-text">100% authentic products</span>
                </div>
            </div>
        </div>
        
    </div>
    
</section>

<!-- promotions section -->

    <section class="promotion container-fluid">
        <div class="row">

            <div class="col-6 promotion1">
                <p class="promotion-text">SIGN up for Special Offers and Promotions</p>
                <div class="input-group1 mt-4 mb-4">
                    <input type="email" placeholder="your email">
                    <input type="text" class="mobile ms-3" placeholder="your mobile">
                    <button class="btn btn-outline-secondary ms-3 promotion-btn-text">sign up</button>
                </div>
                <p class="promotion-des">By entering your email and clicking “subscribe”, you consent to receive marketing emails from e.l.f. You can unsubscribe at any time through the unsubscribe link in each email. See our <a href="">Privacy Notice</a>  for more details, including how your personal information is used and shared.</p>
            </div>

            <div class="col-6 promotion1">
                <p class="proHelp">need help?</p>
                <p class="proEmail">info@perfumeshop.com</p>
                <p class="proVisit">Visit Us</p>
                <p class="proaddress">PerfumeShop, Inc.789 Ocean Ave.Coral City, CA 90210</p>

            </div>
        </div>
    </section>

    <!-- footer section -->

    <section class="footer container-fluid">
        <div class="row">
            <div class="col-7 footer1 d-flex">
                <div class="col-5">
                    <p class="footer-title-text">SHOP BY DEPARTMENT</p>
                    <ul class="footerUl">
                        <li>Perfumes</li>
                        <li>Women's Perfume</li>
                        <li>Men's Cologne</li>
                        <li>Haircare</li>
                        <li>Boutiques</li>
                        <li>50% Off</li>
                        <li>Samples</li>
                        <li>Skincare</li>
                        <li>Aromatherapy</li>
                    </ul>
                </div>

                <div class="col-5">
                    <p class="footer-title-text">CUSTOMER SUPPORT</p>
                    <ul class="footerUl">
                        <li>Gift Certificates</li>
                            <li>Gift Certificate Balance</li>
                            <li>Accessibility Policy</li>
                            <li>Return Policy</li>
                            <li>Security Pledge</li>
                            <li>Terms of Use</li>
                            <li>Shipping Rates</li>
                            <li>100% Genuine</li>
                        
                    </ul>
                </div>

                <div class="col-2">
                    <p class="footer-title-text">MY ACCOUNT</p>
                    <ul class="footerUl">
                        <li>My Account</li>
                           <li>Register Now</li>
                           <li>Order Status</li>
                            <li>Reminder Club</li>
                            <li>Sign In</li>
                      
                    </ul>
                </div>
            </div>

            <div class="col-5 footer1">
                <ul class="d-flex footerUl2">
                    <li><img src="images/image 63.png" alt=""></li>
                    <li><img src="images/image 64.png" alt=""></li>
                    <li><img src="images/image 65.png" alt=""></li>
                    <li><img src="images/image 66.png" alt=""></li>
                    <li><img src="images/image 67.png" alt=""></li>
                    <li><img src="images/image 68.png" alt=""></li>
                    <li><img src="images/image 69.png" alt=""></li>
                </ul>

                <div class="country mt-4">
                    <img src="images/Frame.png" alt="" class="me-3">
                    <a href="" class="country-text">Change Country</a>
                </div>

                <a href="" class="btn btn-outline-secondary club-text mt-4">subscription club</a>
            </div>
        </div>
    </section>

    <!-- main footer section -->

<section class="main-footer bg-dark py-4 text-center">
    <div class="mainfooter-title d-flex gap-5 justify-content-center align-items-center">
        <span class="mainf-text">Customer Service Code: 0A</span>
        <div class="">
            <a href="" class="privacy">Privacy Policy</a>
            <a href="" class="privacy2">CA Privacy Notice</a>
        </div>
        <span class="copyright">Entire contents Copyright © 1997-2023. PerfumeShop.com, Inc.</span>
    </div>
    <p class="mainf-des mt-3 mb-2">
        PerfumeShop.com is an independent retailer carrying genuine brand name Perfumes, skincare, haircare, candles and makeup.
PerfumeShop and PerfumeShop.com are trademarks of PerfumeShop, Inc. and are Registered in the US Patent & Trademark Office.
    </p>
    <span class="mainf-footer">All Rights Reserved.</span>

    <ul class="d-flex gap-3 fcard justify-content-center mt-3">
        <li><img src="images/american-express.png" alt=""></li>
        <li><img src="images/afterpay-lockup-blackonmint 1.png" alt=""></li>
        <li><img src="images/discover.png" alt=""></li>
        <li><img src="images/mastercard.png" alt=""></li>
        <li><img src="images/paypal.jpg" alt=""></li>
        <li><img src="images/visa.jpg" alt=""></li>
        <li><img src="images/Group.png" alt=""></li>
    </ul>
</section>








    <script src="js/jquery-v3.6.1.js"></script>
    <script src="js/bootstrap_js/bootstrap.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>   
    <script src="js/custome_jquery.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>